/*General*/
*{
  margin:0;
  padding:0;
}

/*App*/
.App{
  position: relative;
  background-size:  100%;
  background-image: url("./Images/Background.jpg");
  background-color: black;
}
/*Home Page*/
.Homepage{
  display:flex;
  background-size: cover;
}
.homepage_inner{
  border-radius:10px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color:#227093;
  height:40vh;
  width:40vw;
  margin:30vh 30vw;
  z-index: 1;
}
.homepage_inner::before{
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: #ffb142;
  height:40vh;
  width:40vw;
  border-radius:10px;
  opacity:0.65;
  z-index: -1;
}
.external-links{
  display: flex;
  justify-content: space-around;
}
.nav-bar-home{
  display:flex;
  justify-content: space-around;
}
.home-nav-button{
  color:black;
  padding: 4px 8px;
}

/*Nav Component*/
.Nav{
  padding:5vh 0;
  display:flex;
  line-height: 3vh;
  font-size: 3vh;
  justify-content: space-around;
  position:sticky;
}

/*Links Component*/
.Links{
  width:20vw;
  padding:0 5vw;
  top:0;
  right:0;

}

/*Content div... this div is used in most of my components*/
.content{
  display:grid;
  grid-template-columns: 7fr 1fr;
  position: relative;
}
.content-inner{
  background-color: darkgray;
  height: 200vh;
}

/*Contact Component*/

/*Show or hide contact information*/
.info{
  top:0;
  left:0;
  padding:30vh 0;
	height:100vh;
	width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  opacity:0;
}
.info-active{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
	z-index: 1000;
  top:0;
  left:0;
  padding:30vh 0;
	height:100vh;
	width:100%;
  background-color:black;
  color:white;
  display:block;
  opacity:0.8;
  font-size: 1.5em;
  transition: opacity 1s ease-in-out;
}
.link{
  color:white;
  text-decoration: none;
}
pre{
  color:white;
}

.content-about{
  height: calc(100vh - 13vh)
}
.intro{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap:5em;
  padding:2%;
  margin: 2%;
  background-color:#227093;
  border: 1px solid #218c74;
  border-radius:5px;
}
.checked {
  color: #cc8e35;
}
.loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #34ace0;
  width: 12px;
  height: 12px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.Projects{
  min-height: calc(100vh - 13vh);
  padding-bottom:2%;
}

.content-projects{
  border: 1px solid #2c2c54;
  background-color: #cc8e35;
  border-radius: 5px;
  padding:2%;
  margin:2%;
}
.projects{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding:2% 2% 0 2%;
}
.project-list-item:hover{
  color: #2c2c54;
  font-weight: bold;
}
.project-description{
  background-image: radial-gradient(#ccae62,#cc8e35);
  background-color: #ccae62;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #2c2c54;
  padding:2% 2% 0 2%;
  margin:0 2% 0 2%;
}
.project-image{
  border: 1px solid #2c2c54;
  border-radius: 5px;
}
.change-project{
  display: flex;
  justify-content: space-between;
  padding-bottom: 2%;
}
#prev{
  border-width:15px 20px 15px 0;
  border-color: transparent #2c2c54 transparent transparent;
}
#next{
  border-width:15px 0 15px 20px;
  border-color: transparent transparent transparent #2c2c54;
}
.arrow{
  cursor:pointer;
  width:0;
  height:0;
  border-style:solid;
}